quarkus.application.name=service-operation-cosmos
quarkus.http.port=5656
quarkus.rest-client."com.nttdata.btask.rest_client.AccountApi".url= http://localhost:5353
quarkus.rest-client."com.nttdata.btask.rest_client.CardApi".url= http://localhost:5454
quarkus.rest-client."com.nttdata.btask.rest_client.CustomerApi".url= http://localhost:5252
quarkus.mongodb.connection-string=mongodb://cdb-bc1-pair2:78RwXtbSPt9LsQlHaztYr3mByfAcgQXUaJPmA5R8dDd6oZsSH8rOYRKb81dps3B46iKCzUKfRNkPACDbRA6raw==@cdb-bc1-pair2.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cdb-bc1-pair2@
quarkus.mongodb.database=operations

quarkus.swagger-ui.path=swaggerui

%dev.quarkus.redis.hosts=redis://localhost:6379